{
  "name": "purescript-webaudio",
  "version": "0.1.0",
  "description": "A PureScript wrapper for the HTML5 Web Audio API",
  "repository": {
    "type": "git",
    "url": "https://github.com/adkelley/purescript-webaudio.git"
  },
  "main": "",
  "scripts": {
    "postinstall": "bower install",
    "clean": "rm -rf dist bower_components node_modules output examples/*/output test/*/output",
    "build": "pulp build",
    "spago:build": "spago build",
    "spago:build:example:squareWave": "spago -x ./squareWave.dhall bundle-app --main SquareWave --to examples/square-wave/output/bundle.js",
    "exec:example:squareWave": "cd examples/square-wave/ && python -m SimpleHTTPServer 8000",
    "spago:build:example:gain": "spago -x ./gain.dhall bundle-app --main Gain --to examples/gain/output/bundle.js",
    "exec:example:gain": "cd examples/gain/ && python -m SimpleHTTPServer 8000",
    "spago:build:example:decode": "spago -x ./decode.dhall bundle-app --main DecodeAudio --to examples/decode/output/bundle.js",
    "exec:example:decode": "cd examples/decode/ && python -m SimpleHTTPServer 8000",
    "spago:build:example:decodeAsync": "spago -x ./decodeAsync.dhall bundle-app --main DecodeAsync --to examples/decodeAsync/output/bundle.js",
    "exec:example:decodeAsync": "cd examples/decodeAsync/ && python -m SimpleHTTPServer 8000",
    "spago:build:test:props": "spago -x ./testprops.dhall bundle-app --main TestProps --to test/props/output/bundle.js",
    "exec:test:props": "cd test/props/ && python -m SimpleHTTPServer 8000"
  },
  "private": true,
  "author": {
    "name": "Chris Waterson",
    "email": "waterson@maubi.net"
  },
  "contributors": [
    {
      "name": "Alex Kelley",
      "email": "",
      "url": "https://github.com/adkelley"
    },
    {
      "name": "John Watson",
      "email": "",
      "url": "https://github.com/newlandsvalley"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "spago": "^0.19.1"
  },
  "dependencies": {
    "g": "^2.0.1",
    "psc-package": "^0.3.2",
    "pulp": "^15.0.0",
    "purescript": "^0.14.3",
    "spago": "^0.20.3"
  }
}
